GOOGLE_CLIENT_ID=339062199598-radibhn1i53qs255rat4irs6gdrp3gol.apps.googleusercontent.com
JWT_SECRET=dc090ba67338f4bd4579364b2e0858bc62e57a69c8386e6f08091e5616eccec1
SUPABASE_URL=https://nnmxxmwcoidvramwjxqa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXh4bXdjb2lkdnJhbXdqeHFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYzNjc4NSwiZXhwIjoyMDcxMjEyNzg1fQ.sxqe5lw3lG9tMD00mvJnLsI2jrqrYKeVRvS6xynTo4Y
VITE_GOOGLE_CLIENT_ID=339062199598-radibhn1i53qs255rat4irs6gdrp3gol.apps.googleusercontent.com
DATABASE_URL=postgresql://postgres:Dumindu2041329@db.nnmxxmwcoidvramwjxqa.supabase.co:5432/postgres
RUN_MIGRATIONS_ON_START=true